<!DOCTYPE html>
<img src="images/artistpgcover.jpg" style = "width:1265px;height:600px;"/> <!--source: Christina Seo--> 
<p> <strong> Christina S. Seo </strong> </p>
<div> - - - </div>
<strong>About me: </strong>
<p>
Hello.
My name is Christina; I go by Tina. </p>
<p>
Motto: </p>
<p>
You do you, I do me.
</p>
<ul>
HS Art Portfolio:
<li><a href="oiloncanvas"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCaptureStillSouls%2Fphotos%2Fa.347884525384316.1073741834.337936153045820%2F377881035717998%2F%3Ftype%3D3&width=500" width="500" height="588" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></a></li> <!--source: Christina Seo--> 
<li><a href="mixedmedia"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FCaptureStillSouls%2Fphotos%2Fa.347884525384316.1073741834.337936153045820%2F377881092384659%2F%3Ftype%3D3&width=500" width="500" height="395" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe></a></li> <!--source: Christina Seo--> 
</ul>
<a href="resume.html">Resume</a> <!--source: Christina Seo--> 