<!DOCTYPE html>
<img src="images/linkedin.jpg" style = "width:192px;height:250px;"/>
<!--source: Christina Seo--> 
<p> <strong>Profile | Resume</strong> </p>
<div> - - -  </div> 
<p> Contact: css232@cornell.edu </p>
<ul>
<li><a href="https://cornell.joinhandshake.com/users/914226">Resume on Handshake</a></li>
<p>
<li><a href="https://www.instagram.com/clragroup/">Inspirational Quotes (Instagram)</a></li>
</ul></p>
My 2016 Summer Internship
<p><a href="https://www.youtube.com/watch?v=pzaqNn3o1cc">Humans of CLRA (YouTube)</a></p>